<!DOCTYPE html>
<html>
<head>
  <title>Mentorship</title>
    <link rel="stylesheet" href="eventStyle.css">
    <link rel="stylesheet" href="news_scroll.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>

</style>
</head>
<body>
<div class="topnav">
    <a><img src="media/profile.jpg" width="50" height="50" class="d-inline-block align-top" alt=""></a>
    <a class="searchButton" href="#" style="float:right">Currently Mentoring</a>

    <a style="float: right;"><img src="media/status.png" width="50" height="50" alt="Online"></a>
</div>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search for Mentors" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

<div class="row">
  <div class="column-1">
    <div class="card">
      <h2>NBS Event</h2>
      <img src="media/nbsEvents.png">
    </div>
  </div>
  <div class="column-2"> 
    <div class="card">
      <h2>New event</h2>
      <img src="media/newEvent.png">
      </div>

  </div>
  
  </div>


<div class="footer">
  <h2>Mentorship</h2>
</div>


</body>
</html>